<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSaldoReais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saldo_brl_formato"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp" />

    <TextView
        android:id="@+id/tvSaldoDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saldo_usd_formato"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp" />

    <TextView
        android:id="@+id/tvSaldoBitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saldo_btc_formato"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp" />

    <Button
        android:id="@+id/btnIrParaConversao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_converter_recursos"
        android:minWidth="200dp"
        android:layout_marginTop="24dp" />

</LinearLayout>
