<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ConverterActivity">

    <TextView
        android:id="@+id/tvLabelOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_de"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerMoedaOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvLabelDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_para"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerMoedaDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvLabelValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_valor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etValorConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_digite_valor"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnConfirmarConversao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_realizar_conversao"
        android:layout_marginTop="24dp" />

    <ProgressBar
        android:id="@+id/progressBarConversao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvResultadoConversao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />


</LinearLayout>
